
:root {
  --receipt-width: 58mm; /* สำหรับกระดาษ 58mm หรือเปลี่ยนเป็น 48mm ตามต้องการ */
}
*{ box-sizing:border-box; }
body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Noto Sans Thai', sans-serif; background:#f6f7f9; color:#222; }
.container{ max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.card{ background:white; border-radius:16px; box-shadow: 0 6px 24px rgba(0,0,0,.06); padding:16px; }
.grid{ display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
label{ display:block; font-size: 14px; margin: 8px 0 6px; }
input, select, textarea{ width:100%; padding:10px; border:1px solid #ddd; border-radius:10px; font-size:14px; }
button{ padding:10px 14px; border:none; border-radius:12px; cursor:pointer; font-weight:600; }
.btn{ background:#111827; color:white; }
.btn.outline{ background:white; color:#111827; border:1px solid #111827; }
.row{ display:flex; gap:10px; flex-wrap:wrap; }
.badge{ border:1px dashed #bbb; padding:8px 10px; border-radius:10px; background:#f8fafc; }
.table{ width:100%; border-collapse: collapse; }
.table th, .table td{ padding:8px 10px; border-bottom:1px solid #eee; text-align:left; }
.kbd{ background:#efefef; border-radius:6px; padding:1px 6px; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size:12px; }


.receipt {
  width: var(--receipt-width);
  max-width: var(--receipt-width);
  margin: 0 auto;
  padding: 4px; /* ลด padding ด้านซ้าย/ขวา */
  font-size: 16px;
  line-height: 1.4;
  box-sizing: border-box;
}

.receipt * {
  box-sizing: border-box;
  max-width: 100%;
}

.receipt h1 {
  font-size: 20px;
  text-align: center;
  margin: 0 0 4px;
  font-weight: bold;
}

.receipt .sub {
  font-size: 16px;
  color: #444;
  text-align: center;
  margin-bottom: 6px;
}

.receipt p {
  margin: 0 0 4px;
}

.receipt .address,
.receipt .info {
  font-size: 14px;
  margin-bottom: 4px;
}

.hr {
  border-top: 1px dashed #000;
  margin: 8px 0;
}

.qr {
  display: flex;
  justify-content: center;
  margin: 6px 0;
}

.qr img {
  max-width: 120px;
  height: auto;
}

.photo {
  display: flex;
  justify-content: center;
  margin: 6px 0;
}

.photo img {
  max-width: 90%;
  height: auto;
  border: 1px solid #ddd;
}

/* -------------------- PRINT MODE -------------------- */
@media print {
  body {
    margin: 0;
    padding: 0;
    background: white;
  }

  .receipt {
    width: var(--w);
    padding: 4px;
    font-size: 16px;
  }

  .hr {
    border-top: 1px dashed #000;
    margin: 6px 0;
  }

  @page {
    size: var(--w) auto; /* กว้าง fix แต่สูงตามเนื้อหา */
    margin: 2mm;
  }
}

